# SERVER
TOKEN_SECRET=Qwerty     # Qualquer string aleatória.
PORT=                   # Porta em que a API será executada.

# DB
DB_NAME=squad16         # Nome do banco de dados.
DB_USER=root            # Usuário do banco de dados.
DB_HOST=localhost       # Endereço do banco de dados.
DB_PASSWORD=root        # Senha do banco de dados.
DB_PORT=3306            # Porta do banco de dados.

# FRONT-END
REDIRECT_URL=           # Endereço para login pelo Google no front-end, algo como ${host}/auth/callback
CLIENT_URL=             # Endereço do front-end

# Google
GOOGLE_CLIENT_ID=       # Google Client ID
GOOGLE_CLIENT_SECRET=   # Google Client Secret
